<html>
  <head>
    <title>Kotak Donasi</title>
    <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
    <style>
      body {
        font-family: 'Slabo 27px', serif;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1, h2 {
        text-align: center;
      }
      .info-value {
        color: orange;
      }
      input {
        padding: 12.5px;
        width: 200px;
        font-size: 24px;
        border: 1px solid teal;
        outline: none;
      }
      .btn {
        background-color: teal;
        color: white;
        font-size: 1rem;
        border: 0;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>KOTAK DONASI</h1>
      <h2>My Account: <span id="account-address" class="info-value"></span></h2>
      <h2>Total Donated Amount: <span id="donation-balance" class="info-value"></span></h2>
      <div id="donate-form" style="display: none;">
        <input id="donate-value" type="text" />
        <button id="donate-btn" class="btn">DONATE</button>
      </div>
    </div>
    <script src="https://cdn.rawgit.com/ethereum/web3.js/1.0/dist/web3.min.js"></script>
    <script>
      // membuat variable global untuk menampung account address
      let accountAddress = null;
      
      const addressPlaceholder = document.querySelector('#account-address');
      addressPlaceholder.innerHTML = 'loading...';

      window.addEventListener('load', () => {
        web3 = new Web3(window.web3.currentProvider);
        web3.eth.getAccounts().then(accounts => {
          addressPlaceholder.innerHTML = accounts[0];
          // memunculkan form donasi setelah account address didapatkan
          accountAddress = accounts[0];
          document.querySelector('#donate-form').style.display = 'flex';
        });
        
        const contractAddress = '0xF60D84Bfa39D9A84c144F1Abad2546cC8079fe53';
        const abiInterface = [{"constant":true,"inputs":[],"name":"getDonationBalance","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"lastDonatedAmount","outputs":[{"name":"","type":"uint256"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"lastDonatorAddress","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":true,"inputs":[],"name":"contractOwner","outputs":[{"name":"","type":"address"}],"payable":false,"stateMutability":"view","type":"function"},{"constant":false,"inputs":[],"name":"donate","outputs":[],"payable":true,"stateMutability":"payable","type":"function"},{"inputs":[],"payable":false,"stateMutability":"nonpayable","type":"constructor"}];
        const donationBoxContract = new web3.eth.Contract(abiInterface, contractAddress);
        
        const balancePlaceholder = document.querySelector('#donation-balance');
        balancePlaceholder.innerHTML = 'loading...';
        // mencoba memanggil salah satu method yang ada di contract
        donationBoxContract.methods.getDonationBalance().call().then(res => {
          // format satuan dari wei ke ether
          balancePlaceholder.innerHTML = web3.utils.fromWei(res, 'ether') + ' ETH';
        });
        
        // seleksi dom input dan button
        const donateValueInput = document.querySelector('#donate-value');
        const donateBtn = document.querySelector('#donate-btn');
        
        // menambahkan listener click pada button donate
        donateBtn.addEventListener('click', () => {
          // mengambil value jumlah ether yang akan didonasikan dalam string
          const donateValue = donateValueInput.value;
          // menjalankan method donate dengan mengirimkan sejumlah ether
          // kita harus format satuan dari ether ke wei
          donationBoxContract.methods.donate().send({
            value: web3.utils.toWei(donateValue, 'ether'),
            from: accountAddress,
          });
        });
      });
    </script>
  </body>
</html>
